# README #

start Jenkins as Linux service, also on system startup using systemd.

### What is this repository for? ###

*systemd control for jenkins

### How do I get set up? ###

* Create service file /etc/systemd/system/jenkins.service and paste the content

### Who do I talk to? ###

* g.sabarinath91@gmail.com